<template>
  <div class="py-6">
    <div class="container">
      <h1>Favorite Button Animation Test</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-lg btn-white btn-fav text-primary">
              <input type="checkbox" autocomplete="off">
              <i class="far fa-fw mer icon-heart"></i>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {};
</script>

<style lang="scss">
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "src/assets/scss/bootstrap-custom/variables";
</style>
