<template>
  <!-- NOTES:
       - Element Mockdata taken from API return from {{endpoint}}/v2/elements/
  -->
  <div>
    <!-- TODO: To display if member isAdmin or isArtist of current Element -->
    <section
      v-if="isAdmin"
      ref="adminEdit"
      class="bg-light"
    >
      <div class="container">
        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between">
          <div class="py-2">
            <p class="mb-0">
              <span class="badge badge-success mr-3">{{ $t('product_details.published') }}</span>
              <span class="small">
                <font-awesome-icon :icon="['far','clock']" class="mr-1"></font-awesome-icon> 10 months ago
              </span>
            </p>
          </div>
          <div class="py-2">
            <button
              class="btn btn-simple-primary"
            >
              <font-awesome-icon :icon="['far','pencil']" class="mr-1"></font-awesome-icon> {{ $t('product_details.edit_element_info' )}}
            </button>
          </div>
        </div>
      </div>
    </section>

    <section
      ref="sectionPreview"
      class="w-100 overflow-hidden"
    >
      <!-- Show back button if previous page is not referral -->
      <!-- <div
        v-if="true"
        class="container pt-3">
        <button
          type="button"
          class="btn btn-simple-secondary"
        >
          <font-awesome-icon
            :icon="['far','chevron-left']"
            class="mr-1"
          ></font-awesome-icon>
          Back to {previous page}
        </button>
      </div> -->

      <div class="container pt-3">
        <SectionTitle
          :element="element"
        ></SectionTitle>
      </div>

      <template v-if="previewType == 'template'">
        <PreviewLarge
          :element="element"
          class="pb-5"
        ></PreviewLarge>
      </template>

      <template v-if="previewType == 'audio'">
        <PreviewAudio
          :element="element"
          class="pb-5"
        ></PreviewAudio>
      </template>

      <v-show-on size="<=md">
        <div v-if="previewType == 'video'" class="px-3 pb-5">
          <PreviewSmall
            :element="element"
          ></PreviewSmall>
        </div>
      </v-show-on>

    </section>
    <section ref="sectionContent">
      <div class="container">
        <div class="row flex-column-reverse flex-lg-row">
          <div class="col-12 col-lg-8 pt-3">

            <v-show-on size=">=lg">
              <div v-if="previewType == 'video'" class="pb-5">
                <PreviewSmall
                  :element="element"
                ></PreviewSmall>
              </div>
            </v-show-on>

            <!-- GIF Creator Preview: for GIFs only -->
            <SectionProductInfo
              v-if="element.media_type === 'gif'"
              class="section-product-info"
            >
              <template #heading>
                {{ $t('product_details.make_gif_title') }}
                <br />
                <span class="small text-muted">
                  {{ $t('product_details.gif_preview_compress') }}
                </span>
              </template>

              <div class="mb-3">
                <GifCreatorPreview
                  :element="element"
                ></GifCreatorPreview>
              </div>

            </SectionProductInfo>

            <!-- Detail Specs Section -->
            <SectionProductInfo
              class="section-product-info"
            >
              <template #heading>
                {{ $t('product_details.details') }}
              </template>

              <SectionDetails
                :element="element"
              ></SectionDetails>

            </SectionProductInfo>

            <!-- Artist's Description Section -->
            <SectionProductInfo
              class="section-product-info"
              v-if="element.description"
            >
              <template #heading>
                {{ $t('product_details.description') }}
                <br />
                <div
                  class="mt-2 w-100"
                >
                  <a
                    class="btn btn-sm btn-simple-secondary"
                  >
                    {{ $t('cta.translation') }}
                  </a>
                </div>
              </template>

              <div class="mb-3 small" v-html="element.description">
              </div>

            </SectionProductInfo>

            <!-- Tutorial Video -->
            <SectionProductInfo
              class="section-product-info"
              v-if="element.tutorial"
              :isColumn="true"
            >
              <template #heading>
                <a name="tutorial"></a>
                {{ $t('product_details.tutorial_video') }}
              </template>

              <div class="mb-3 small d-flex justify-content-center">
                <div class="rounded overflow-hidden preview-wrapper">
                  <img
                    class="img-fluid"
                    src="@/assets-mockup/img/placeholder-640x360-light.jpg"
                    alt="PLACEHOLDER FOR TUTORIAL VIDEO"
                  />
                </div>
              </div>

            </SectionProductInfo>

            <!-- Only show stills when there are more than 1 -->
            <!-- This should auto-exclude the album artwork from the music media type -->
            <SectionProductInfo
              class="section-product-info"
              :isColumn="true"
              v-if="element.thumbnails.jpgs && element.thumbnails.jpgs.urls.length > 1 && previewType !== 'video'"
            >
              <template #heading>
                {{ $t('product_details.still_images') }}
              </template>

              <SectionStills
                :element="element"
              ></SectionStills>

            </SectionProductInfo>

            <!-- Artist's Profile Section -->
            <SectionProductInfo
              class="section-product-info"
            >
              <template #heading>
                {{ $t('header.artist') }}
              </template>

              <SectionArtist
                :artist="element.artist"
                :isAdmin="isAdmin"
              />

            </SectionProductInfo>

            <!-- Moods -->
            <SectionProductInfo
              v-if="element.moods && element.moods.length > 0"
              class="section-product-info"
            >
              <template #heading>
                {{ $t('search.mood') }}
              </template>

              <div class="mb-3">
                <a
                  v-for="mood in element.moods"
                  :key="`keyword-${mood.id}`"
                  class="btn btn-sm btn-simple-secondary btn-keywords"
                >
                  {{ mood.name }}
                </a>
              </div>

            </SectionProductInfo>

            <!-- Categories (for Music Only) -->
            <!-- If genres exist (for music), show the categories here -->
            <SectionProductInfo
              v-if="element.genres && element.categories && element.categories.length > 0"
              class="section-product-info"
            >
              <template #heading>
                {{ $t('search.categories') }}
              </template>

              <div class="mb-3">
                <a
                  v-for="category in element.categories"
                  :key="`keyword-${category.id}`"
                  class="btn btn-sm btn-simple-secondary btn-keywords"
                >
                  {{ category.name }}
                </a>
              </div>

            </SectionProductInfo>

            <!-- Keywords -->
            <SectionProductInfo
              v-if="element.keywords"
              class="section-product-info"
            >
              <template #heading>
                {{ $t('cta.keywords') }}
              </template>

              <div class="mb-3">
                <a
                  v-for="keyword in element.keywords"
                  :key="`keyword-${keyword}`"
                  class="btn btn-sm btn-simple-secondary btn-keywords"
                  :href="$siteUrl(`${currentMediaType}?s=${keyword}`).search().url()"
                >
                  {{ keyword }}
                </a>
              </div>

            </SectionProductInfo>

            <!-- Recommendations -->
            <SectionProductInfo
              v-if="element.keywords"
              class="section-product-info"
            >
              <template #heading>
                {{ $t('product_details.you_may_also_like') }}
              </template>

              <div class="mb-3">

                <ul class="nav nav-pills" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link small active"
                    id="home-tab"
                    data-toggle="tab"
                    href="#home"
                    role="tab"
                    aria-controls="home"
                    aria-selected="true">Similar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link small"
                    id="profile-tab"
                    data-toggle="tab"
                    href="#profile"
                    role="tab"
                    aria-controls="profile"
                    aria-selected="false">Same Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link small"
                    id="contact-tab"
                    data-toggle="tab"
                    href="#contact"
                    role="tab"
                    aria-controls="contact"
                    aria-selected="false">Same Models</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>

              </div>

            </SectionProductInfo>

            <!-- Also in collection -->
            <SectionProductInfo
              v-if="element.keywords"
              class="section-product-info"
              :isColumn="true"
            >
              <template #heading>
                {{ $t('product_details.included_collection') }}
              </template>

              <div class="mb-3">
                Bundle Card here
              </div>

            </SectionProductInfo>

          </div>
          <div class="col-12 col-lg-4">
            <SectionCta
              :isAdmin="isAdmin"
              :element="element"
            ></SectionCta>
          </div>
        </div>
      </div>
    </section>

    <!-- For demo only -->
    <div
      v-if="isDemo"
      class="position-absolute rounded bg-light p-1"
    >
      <!-- style="bottom:1rem;left:1rem;z-index:100" -->
      <!-- <div class="list-group small mb-1">
        <a
          class="list-group-item px-2 py-1 small font-weight-bold"
          @click="isAdmin = !isAdmin"
        >
          {{ isAdmin ? 'Turn off Admin' : 'Turn on Admin'}}
        </a>
      </div> -->
      <!-- <div class="list-group small" v-if="elements">
        <a
          v-for="(element, index) in elements"
          :key="element.id"
          class="list-group-item px-2 py-1 small font-weight-bold"
          @click="switchElement(index)"
        >
          {{ element.media_type ? element.media_type : 'unlabelled' }}
        </a>
      </div> -->
    </div>
    <!-- For demo only -->

    <!-- All modals -->
    <div>
      <!-- Actionable Modals -->
      <div v-if="element.media_type === 'gif'">
        <GifCreator
          id="gif-creator"
          ref="modalGifCreator"
          :element="element"
        ></GifCreator>
      </div>

      <Purchase
        id="confirm-purchase"
        :element="element"
      ></Purchase>

      <ShareSheet
        id="share-sheet"
      ></ShareSheet>

      <!-- Feature Icon and Warning Modals -->
      <RequiredVersion
        id="required-version"
        ref="modalRequiredVersion"
        :element="element"
      ></RequiredVersion>

      <FcpxEditable
        id="fcpx-editable"
        ref="modalFcpxEditable"
        :element="element"
      ></FcpxEditable>

      <RequiredPlugins
        id="required-plugins"
        ref="modalRequiredPlugins"
        :element="element"
      ></RequiredPlugins>

      <NoRequiredPlugins
        id="no-required-plugins"
        ref="modalNoRequiredPlugins"
        :element="element"
      ></NoRequiredPlugins>

      <HighResStillPreview
        id="still-preview"
        ref="modalStillPreview"
        :element="element"
        :highResStillUrl="highResStillUrl"
      ></HighResStillPreview>

      <GenericModal
        id="template-universalized"
      >
        <template slot="header">
          {{ $t('product_details.compitable_all_lang') }}
        </template>
        <template slot="icon">
          <font-awesome-icon
            :icon="['fal','language']"
            size="3x"
            class="text-info"
          ></font-awesome-icon>
        </template>
        <template slot="title">
          {{ $t('product_details.compitables_{product}') }}
        </template>
        <template slot="content">
          <p>{{ $t('product_details.compitables_{product}_convert') }}</p>
        </template>
      </GenericModal>

      <GenericModal
        id="vr-scopic"
      >
        <template slot="header">
          {{ $t('product_details.stereo_3d') }}
        </template>
        <template slot="icon">
          <font-awesome-icon
            :icon="['fal','me-vr-stereo']"
            size="3x"
            class="text-info"
          ></font-awesome-icon>
          <!-- stereo: 'me-vr-stereo' | mono: 'me-vr-mono' -->
        </template>
        <template slot="title">
          <!-- if stereo -->
          {{ $t('product_details.vr_stereo_3d') }}
          <!-- if more -->
          <!-- {{ $t('product_details.vr_stereo_3d') }} -->
          <!-- こちらのVR 360° 動画 は単眼3Dです。-->
        </template>
      </GenericModal>

      <GenericModal
        id="music-pro"
      >
        <template slot="header">
          {{ this.element.is_pro ? 'P.R.O. Registered' : 'Non-P.R.O. Registered' }}
        </template>
        <template slot="icon">
          <font-awesome-icon
            :icon="['far',`me-${this.element.is_pro ? 'pro' : 'non-pro'}-rectangle`]"
            size="3x"
            class="text-info"
          ></font-awesome-icon>
        </template>
        <template slot="title">
          {{ this.element.is_pro ? 'P.R.O. Registered' : 'Non-P.R.O. Registered' }}
        </template>
        <template slot="content">
          <p>
            <template v-if="this.element.is_pro">
              {{ $t('product_details.is_pro') }}
            </template>
            <template v-if="!this.element.is_pro">
              {{ $t('product_details.not_pro') }}
            </template>
          </p>

          <ul v-if="this.element.is_pro" class="small border py-3 pr-3 rounded mb-0">
            <li v-html="$t('product_details.what_is_pro_{url}', {url: $site('https://help.motionelements.com/hc/articles/206375041').url()})"></li>
          </ul>
        </template>
      </GenericModal>

      <IncludedFiles
        id="included-files"
        :element="element"
      ></IncludedFiles>

      <!-- Admin Modals -->
      <div
        v-if="isAdmin"
      >
        <SupportNote
          id="support-note"
        ></SupportNote>

        <Warning
          id="suspend-element"
          :type="'danger'"
        >
          <template slot="header">
            {{ $t('admin.confirm_suspend_element') }}
          </template>
          <template slot="message">
            {{ $t('admin.success_suspend_element') }}
          </template>
        </Warning>

        <Warning
          id="request-release"
          :type="'info'"
        >
          <template slot="header">
            {{ $t('admin.confirm_release_element') }}
          </template>
          <template slot="message">
            {{ $t('admin.success_release_element') }}
          </template>
        </Warning>

        <AdminDownload
          id="admin-download"
        >
        </AdminDownload>
      </div>

    </div>

  </div>
</template>

<script>
import { mapState } from 'vuex';

// import {
//   elementVideo1, elementVideo2, elementAnimation1, elementVrVideo1, elementVrVideo2,
//   element3DModel1, element3DModel2, elementAeTemplate1, elementAeTemplate4,
//   elementAePreset1, elementMotionTemplate1, elementMusic2, elementSfx1, elementPhoto1,
//   elementVector1, elementGif1, elementVrPhoto1, elementPrTemplate1, elementPrPreset1,
//   elementMgTemplate1, elementAePlugins1, elementLottie1,
// } from '@/mock/mockData.js';

export default {
  name: 'template-product-page',
  components: {
    'v-show-on': () => import('@/components/modules/common/VShowOn.vue'),

    PreviewLarge: () => import('@/components/modules/product/preview/PreviewLarge.vue'),
    PreviewSmall: () => import('@/components/modules/product/preview/PreviewSmall.vue'),
    PreviewAudio: () => import('@/components/modules/product/preview/PreviewAudio.vue'),

    SectionTitle: () => import('@/components/modules/product/SectionTitle.vue'),
    SectionCta: () => import('@/components/modules/product/SectionCta.vue'),
    SectionProductInfo: () => import('@/components/modules/product/SectionProductInfo.vue'),

    SectionDetails: () => import('@/components/modules/product/details/SectionDetails.vue'),
    SectionStills: () => import('@/components/modules/product/details/SectionStills.vue'),
    SectionArtist: () => import('@/components/modules/product/SectionArtist.vue'),

    GifCreatorPreview: () => import('@/components/modules/product/others/GifCreatorPreview.vue'),
    GifCreator: () => import('@/components/modules/product/modals/GifCreator.vue'),
    Purchase: () => import('@/components/modules/product/modals/Purchase.vue'),

    GenericModal: () => import('@/components/modules/product/modals/GenericModal.vue'),
    HighResStillPreview: () => import('@/components/modules/product/modals/HighResStillPreview.vue'),
    RequiredVersion: () => import('@/components/modules/product/modals/RequiredVersion.vue'),
    RequiredPlugins: () => import('@/components/modules/product/modals/RequiredPlugins.vue'),
    NoRequiredPlugins: () => import('@/components/modules/product/modals/NoRequiredPlugins.vue'),
    FcpxEditable: () => import('@/components/modules/product/modals/FcpxEditable.vue'),
    ShareSheet: () => import('@/components/modules/product/modals/ShareSheet.vue'),
    IncludedFiles: () => import('@/components/modules/product/modals/IncludedFiles.vue'),

    Warning: () => import('@/components/modules/common/modals/Warning.vue'),
    SupportNote: () => import('@/components/modules/product/modals/admin/SupportNote.vue'),
    AdminDownload: () => import('@/components/modules/product/modals/admin/AdminDownload.vue'),
  },
  props: {
    element: Object,
  },
  data() {
    return {
      isDemo: true,
      // isAdmin: false,
      // element: elementAnimation1,
      // elements: [
      //   elementVideo1,
      //   elementVideo2,
      //   elementAnimation1,
      //   elementVrVideo1,
      //   elementVrVideo2,
      //   element3DModel1,
      //   element3DModel2,
      //   elementAeTemplate1,
      //   elementAeTemplate4,
      //   elementAePreset1,
      //   elementMotionTemplate1,
      //   elementMusic2,
      //   elementSfx1,
      //   elementPhoto1,
      //   elementVector1,
      //   elementGif1,
      //   elementVrPhoto1,
      //   elementPrTemplate1,
      //   elementPrPreset1,
      //   elementMgTemplate1,
      //   elementAePlugins1,
      //   elementLottie1,
      // ],
      highResStillUrl: '',
    };
  },
  computed: {
    ...mapState({
      isMember: state => state.member.isMember,
      isAdmin: state => state.member.isAdmin,
      currentMediaType: state => state.site.currentMediaType.id,
    }),
    previewType() {
      let mediatype = this.element.media_type.replace('_', '-');
      if (mediatype.indexOf('_') < 0) {
        mediatype = _.kebabCase(mediatype);
      }
      switch (mediatype) {
        case 'ae-template':
        case 'ae-preset':
        case 'ae-script':
        case 'motion-template':
        case 'pr-template':
        case 'pr-preset':
        case 'mg-template':
        case 'video-vr':
        case 'photo-vr':
          return 'template';
        case 'music':
        case 'sfx':
          return 'audio';
        default:
          return 'video';
      }
    },
  },
  methods: {
    switchElement(index) {
      this.element = this.elements[index];
    },
  },
  mounted() {
    this.$root.$on('show-modal', (modalId, stillUrl = '') => {
      this.highResStillUrl = stillUrl;
      $(`#${modalId}`).modal('show');
    });
  },
  updated() {
  },
};
</script>

<style lang="scss" scoped>
.btn-keywords {
  &:not(:last-child) {
    margin-right: map-get($spacers, 1)
  }
}

</style>
